# .env
DISCORD_TOKEN='OTEzNDcwNzUzNjE2MzE0Mzc4.YZ-97w.lIpzb3J1su2iYQdY91oOgjj9vGA'
DISCORD_GUILD=Python Project
CREATOR='Sycorax#3742'
DATA_PATH=C:\Users\uSeR\Desktop\Python_Work\Patrapol-Kulruchakorn
